events {}
http {
  include conf.d/*.conf;
    server {
	server_name domain.net;
        location /jenkins {
            proxy_pass_header Authorization;
            proxy_pass http://app-server:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
            client_max_body_size 0;
            proxy_read_timeout 36000s;
            proxy_redirect off;
        }
    }
}

